<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>StackExchange.Exceptional.MicrosoftDataSqlClient</AssemblyName>
    <Description>Microsoft.Data.SqlClient storage provider for StackExchange.Exceptional</Description>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <RootNamespace>StackExchange.Exceptional</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Exceptional.Shared\StackExchange.Exceptional.Shared.csproj" />
  </ItemGroup>
</Project>
