# StackExchange.Exceptional

./: .gitignore  Build.csproj  Error.cs  ErrorStore.Extensibility.cs  ErrorStore.cs  ExceptionalModule.cs  LICENSE  LICENSE-APACHE  LICENSE-MIT  NuGet.config  RazorPage.cs  Readme.md  Settings.ErrorStore.cs  Settings.cs  StackExchange.Exceptional.csproj  StackExchange.Exceptional.nuspec  StackExchange.Exceptional.sln  StackExchange.Exceptional.sln.DotSettings  appveyor.yml  build.ps1  global.json  semver.txt  version.json
StackExchange.Exceptional.Sqlite/: ErrorMapSqlite.cs  SqliteErrorStore.cs  StackExchange.Exceptional.Sqlite.csproj
samples/: Directory.Build.props  Directory.Packages.props
samples/Samples.AspNetCore/: Program.cs  Samples.AspNetCore.csproj  Startup.cs  appsettings.json
samples/Samples.AspNetCore/Controllers/: ExplicitStackException.cs  HomeController.cs  MvcApplication.cs  TestController.cs
samples/Samples.AspNetCore/Views/: _ViewImports.cshtml
samples/Samples.Console/: App.config  Program.cs  Samples.Console.csproj
samples/Samples.Console/Properties/: AssemblyInfo.cs
samples/Samples.ConsoleNetCore/: Program.cs  Samples.ConsoleNetCore.csproj  appsettings.json
samples/Samples.LogLevelTesting/: Program.cs  Samples.LogLevelTesting.csproj
samples/Samples.MVC4/: Samples.MVC4.csproj  Web.config  packages.config
samples/Samples.MVC4/Controllers/: TestController.cs
samples/Samples.MVC4/Properties/: AssemblyInfo.cs
samples/Samples.MVC5/: Global.asax  Global.asax.cs  Samples.MVC5.csproj  Web.config
samples/Samples.MVC5/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
samples/Samples.MVC5/Content/: Site.css  errors.js
samples/Samples.MVC5/Controllers/: HomeController.cs  TestController.cs
samples/Samples.MVC5/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Packages.props  Directory.build.props
src/StackExchange.Exceptional/: AspNetExtensions.cs  ConfigSettings.Email.cs  ConfigSettings.ErrorStore.cs  ConfigSettings.IgnoreErrors.cs  ConfigSettings.LogFilters.cs  ConfigSettings.cs  Error.cs  ErrorExtensions.cs  ErrorStore.Extensibility.cs  ErrorStore.cs  Exceptional.cs  ExceptionalAsyncHandler.cs  ExceptionalModule.cs  ExceptionalSettings.cs  ExtensionMethods.cs  Extensions.cs  HandlerFactory.cs  RazorPage.cs  Settings.Email.cs  Settings.ErrorStore.cs  Settings.IgnoreErrors.cs  Settings.LogFilters.cs  Settings.cs  StackExchange.Exceptional.csproj  TODOShittyExperienceForTheUser.cs  packages.config
src/StackExchange.Exceptional.AspNetCore/: AspNetCoreExtensions.cs  ConfigSettings.Email.cs  ConfigSettings.ErrorStore.cs  ConfigSettings.IgnoreErrors.cs  ConfigSettings.LogFilters.cs  ConfigSettings.cs  ErrorExtensions.cs  Exceptional.cs  ExceptionalAsyncHandler.cs  ExceptionalBuilderExtensions.cs  ExceptionalLogger.cs  ExceptionalLoggerProvider.cs  ExceptionalLoggingEvents.cs  ExceptionalMiddleware.cs  ExceptionalModule.cs  ExceptionalServiceExtensions.cs  ExceptionalSettings.cs  ExceptionalStartupFilter.cs  Extensions.cs  HandlerFactory.cs  StackExchange.Exceptional.AspNetCore.csproj  TODOShittyExperienceForTheUser.cs
src/StackExchange.Exceptional.AspNetCore/Handlers/: ContentHandlerMiddleware.cs  ErrorJsonHandlerMiddleware.cs
src/StackExchange.Exceptional.AspNetCore/Internal/: ConfigSettings.cs
src/StackExchange.Exceptional.AspNetCore/Middleware/: ExceptionalMiddleware.cs
src/StackExchange.Exceptional.MicrosoftDataSql/: MicrosoftDataSQLErrorStore.cs  StackExchange.Exceptional.MicrosoftDataSql.csproj
src/StackExchange.Exceptional.MicrosoftDataSqlClient/: Extensions.Handlers.cs  StackExchange.Exceptional.MicrosoftDataSqlClient.csproj
src/StackExchange.Exceptional.MicrosoftDataSqlClient/Stores/: SQLErrorStore.cs
src/StackExchange.Exceptional.MongoDB/: MongoDBErrorStore.cs  StackExchange.Exceptional.MongoDB.csproj
src/StackExchange.Exceptional.MySQL/: MySQLErrorStore.cs  StackExchange.Exceptional.MySQL.csproj  StackExchange.Exceptional.MySQL.nuspec  packages.config
src/StackExchange.Exceptional.Oracle/: OracleClobParameter.cs  OracleErrorStore.cs  OracleGuidTypeHandler.cs  StackExchange.Exceptional.Oracle.csproj
src/StackExchange.Exceptional.PostgreSql/: PostgreSqlErrorStore.cs  StackExchange.Exceptional.PostgreSql.csproj
src/StackExchange.Exceptional.Shared/: Command.cs  EmailSettings.cs  Error.Events.cs  Error.cs  ErrorAfterLogEventArgs.cs  ErrorBeforeLogEventArgs.cs  ErrorStore.cs  ErrorStoreSettings.cs  ExceptionLogLevel.cs  Exceptional.cs  ExceptionalSettings.cs  ExceptionalSettingsExtensions.cs  ExceptionalUtils.StackTrace.cs  ExceptionalUtils.Test.cs  ExceptionalUtils.cs  Extensions.Handlers.cs  Extensions.LogLevel.cs  Extensions.cs  IExceptionalHandled.cs  Settings.cs  SettingsBase.cs  StackExchange.Exceptional.Shared.csproj  StackTraceSettings.cs  Utils.StackTrace.cs  Utils.Test.cs  Utils.cs  bundleconfig.json  compilerconfig.json
src/StackExchange.Exceptional.Shared/Email/: ErrorEmail.cs  ErrorEmailer.cs
src/StackExchange.Exceptional.Shared/Internal/: CaseInsensitiveDictionaryConverter.cs  Constants.cs  ErrorEmail.cs  ExceptionalSettingsBase.cs  Extensions.cs  HtmlBase.cs  IPNet.cs  InternalExtensions.cs  KnownHeaders.cs  KnownRoutes.cs  Resources.cs  Statics.cs  (+1 more)
src/StackExchange.Exceptional.SystemDataSql/: StackExchange.Exceptional.SystemDataSql.csproj  SystemDataSQLErrorStore.cs
src/StackExchange.Exceptional.SystemDataSqlClient/: Extensions.Handlers.cs  StackExchange.Exceptional.SystemDataSqlClient.csproj
tests/: Directory.Build.props  Directory.Packages.props  Directory.build.props
tests/StackExchange.Exceptional.Tests/: Basic.cs  Ignore.cs  InternalExtensionsTest.cs  LegacyCompatTest.cs  LogLevel.cs  StackExchange.Exceptional.Tests.csproj  TestExtensions.cs
tests/StackExchange.Exceptional.Tests.AspNetCore/: AspNetCoreTest.cs  BaseTest.cs  Commands.cs  Configuration.cs  Events.cs  Handlers.cs  LogFilters.cs  Logging.cs  Middleware.cs  Pages.cs  StackExchange.Exceptional.Tests.AspNetCore.csproj  StartupFilter.cs  Static.cs  StaticConfiguration.cs  test.json
(+242 files in other folders)
