<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Jil" Version="2.17" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="6.0.10" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Condition="'$(TargetFramework)'=='net6.0'" Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <GlobalPackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
  </ItemGroup>
</Project>