<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>StackExchange.Exceptional.Oracle</AssemblyName>
    <Description>Oracle storage provider for StackExchange.Exceptional</Description>
    <PackageTags>Oracle Exception Handler Errors Stack Exchange Exceptional</PackageTags>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Exceptional.Shared\StackExchange.Exceptional.Shared.csproj" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />    
  </ItemGroup>
</Project>