<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>Samples.Console</AssemblyName>
    <OutputType>Exe</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Errors\ExceptionsGoHere.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\StackExchange.Exceptional\StackExchange.Exceptional.csproj" />
    <PackageReference Include="Dapper.StrongName" Version="1.50.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.104" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>