<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Condition="'$(TargetFramework)'=='net6.0'" Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>
</Project>