<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>StackExchange.Exceptional.MongoDB</AssemblyName>
    <Description>MongoDB storage provider for StackExchange.Exceptional</Description>
    <PackageTags>NoSQL MongoDB Exception Handler Errors Stack Exchange Exceptional</PackageTags>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Exceptional.Shared\StackExchange.Exceptional.Shared.csproj" />
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>
</Project>