<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>StackExchange.Exceptional.PostgreSql</AssemblyName>
    <Description>PostgreSql storage provider for StackExchange.Exceptional</Description>
    <Authors>$(Authors);Mihai Bogdan Eugen</Authors>
    <PackageTags>SQL PostgreSql Exception Handler Errors Stack Exchange Exceptional</PackageTags>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Exceptional.Shared\StackExchange.Exceptional.Shared.csproj" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>
</Project>