<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>StackExchange.Exceptional.MySQL</AssemblyName>
    <Description>MySQL storage provider for StackExchange.Exceptional</Description>
    <PackageTags>SQL MySQL Exception Handler Errors Stack Exchange Exceptional</PackageTags>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Exceptional.Shared\StackExchange.Exceptional.Shared.csproj" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="MySqlConnector" />
  </ItemGroup>
</Project>