<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>StackExchange.Exceptional.Shared</AssemblyName>
    <Description>You shouldn't reference this - Exceptional's shared library for all frameworks</Description>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <RootNamespace>StackExchange.Exceptional</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Error.*.cs" DependentUpon="Error.cs" />
    <Compile Update="ExceptionalUtils.*.cs" DependentUpon="ExceptionalUtils.cs" />
    <EmbeddedResource Include="Resources\Bundle.min.js" DependentUpon="Bundle.js" />
    <EmbeddedResource Include="Resources\Bundle.min.css" DependentUpon="Bundle.css" />
  </ItemGroup>
</Project>