<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectUISubcaption>P</ProjectUISubcaption>
    <AssemblyName>StackExchange.Exceptional.Shared</AssemblyName>
    <Description>You shouldn't reference this - Exceptional's shared library for all frameworks</Description>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <RootNamespace>StackExchange.Exceptional</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Error.*.cs" DependentUpon="Error.cs" />
    <Compile Update="ExceptionalUtils.*.cs" DependentUpon="ExceptionalUtils.cs" />
    <EmbeddedResource Include="Resources\Bundle.min.js" DependentUpon="Bundle.js" />
    <EmbeddedResource Include="Resources\Bundle.min.css" DependentUpon="Bundle.css" />
  </ItemGroup>
</Project>